<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="mod-event-manager">
	<property name="dir.lib" value="../lib" />
        <property name="dir.mod" value="../mod" />
	<property name="dir.dest" value="./build" />

	<target name="clean_build" depends="clean">
		<antcall target="build">
			<param name="compile.debug" value="${compile.debug}" />
		</antcall>
	</target>

	<target name="clean">
		<delete dir="${dir.dest}" includeEmptyDirs="true" includes="**/*/" />
		<delete file="${dir.mod}/modEvtMgr.jar" />
	</target>
	<target name="build">
		<echo message="compiling with debug=${compile.debug}" />
		<mkdir dir="${dir.dest}" />
		<javac debug="${compile.debug}" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="./" destdir="${dir.dest}" includes="src/**/*.java,module-info.java" />
		<jar destfile="modEvtMgr.jar" filesetmanifest="mergewithoutmain" basedir="${dir.dest}" />
		<move includeemptydirs="false" todir="${dir.mod}">
			<file file="modEvtMgr.jar" />
		</move>
	</target>
</project>
