ext.moduleName = 'aion.apiserver'

// compile error in tests right now, so disable them from build
build.dependsOn.remove("check")

test.dependsOn copyNativeLibsForModuleTests

sourceSets {
    test {
        resources {
            srcDirs = ['test_resources']
        }
    }
}

dependencies {
    compile project(':modAionBase')
    compile project(':modAion')
    compile project(':modAionImpl')
    compile project(':aion_fastvm')
    compile project(':modMcf')
    compile project(':modLogger')
    compile project(':modP2p')
    compile project(':modEvtMgr')
    compile project(':modEvtMgrImpl')
    compile project(':modCrypto')
    compile project(':3rdParty.libnzmq')
    compile 'org.json:json:20180813'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
    compile group: 'org.jboss.xnio', name: 'xnio-nio', version: '3.3.8.Final'
    compile group: 'org.jboss.xnio', name: 'xnio-api', version: '3.3.8.Final'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.10.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:2.23.0"

    testRuntimeOnly project(':modTxPoolImpl')
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}
