ext.moduleName = 'aion.zero'

test.dependsOn copyNativeLibsForModuleTests

dependencies {
    compile 'network.aion:vm-api4j:0.4.0'
    compile 'network.aion:util4j:0.4.0'
    compile 'network.aion:rlp4j:0.4.0'

    compile project(':modCrypto')
    compile project(':modMcf')
    compile 'org.json:json:20180813'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    testCompile 'network.aion:log4j:0.4.0'
    testCompile project(':modCrypto')
    testCompile project(':modMcf')
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

// Skip unit tests when doing build task; unit tests are all mixed up with 
// long-running integration tests in this module,so doing this to avoid 
// build taking too long.
//build.dependsOn.remove("check")
