<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2017-2018 Aion foundation.

    This file is part of the aion network project.

    The aion network project is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, either version 3 of
    the License, or any later version.

    The aion network project is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the aion network project source files.
    If not, see <https://www.gnu.org/licenses/>.

Contributors:
    Aion foundation.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<AnchorPane prefHeight="450.0" prefWidth="350.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.aion.wallet.ui.components.partials.UnlockMasterAccountDialog">

    <stylesheets>
        <URL value="@addAccountDialog.css"/>
    </stylesheets>

    <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="135.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../icons/aion_logo.png"/>
    </ImageView>

    <Label layoutX="60.0" layoutY="100.0" styleClass="create-account-text" text="Unlock seed account"/>

    <VBox layoutX="40.0" alignment="CENTER" spacing="6.0" AnchorPane.topAnchor="220.0">
        <PasswordField fx:id="passwordField" onMouseClicked="#resetValidation" layoutX="40.0" prefWidth="275.0"
                       promptText="Password"
                       onKeyPressed="#submitOnEnterPressed" styleClass="add-account-input-fields"/>
        <Label fx:id="validationError" layoutX="40.0" prefWidth="275.0" text="ERROR"
               textFill="orangered"
               visible="false"/>
        <Button layoutX="40.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#unlockMasterAccount"
                prefWidth="275.0"
                styleClass="add-account-buttons" text="Unlock"/>
    </VBox>

</AnchorPane>
