<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="pack_build" name="Create modulized runnable JAR for Project aion0">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.10 is required                                        -->
	<!--define folder properties-->
    <property name="dir.workspace" value="./" />
    <property name="vm.version" value="0.3.1" />

        <target name="3rd_build">
                <echo message="compile debug is ${compile.debug}" />
                <echo message="building 3rd party lib" />

                <ant inheritAll="false" antfile="${dir.workspace}/3rdParty/libnsc/build.xml" target="build">
                        <property name="compile.debug" value="${compile.debug}" />
                </ant>
                <move file="${dir.workspace}/3rdParty/libnsc/libnsc.jar" tofile="${dir.workspace}/lib/libnsc.jar" overwrite="true" />

                <ant inheritAll="false" antfile="${dir.workspace}/3rdParty/libnzmq/build.xml" target="build">
                        <property name="compile.debug" value="${compile.debug}" />
                </ant>
                <move file="${dir.workspace}/3rdParty/libnzmq/libnzmq.jar" tofile="${dir.workspace}/lib/libnzmq.jar" overwrite="true" />

                <ant inheritAll="false" antfile="${dir.workspace}/3rdParty/libJson/build.xml" target="build">
                        <property name="compile.debug" value="${compile.debug}" />
                </ant>
                <move file="${dir.workspace}/3rdParty/libJson/libJson.jar" tofile="${dir.workspace}/lib/libJson.jar" overwrite="true" />
        </target>

        <target name="sourcebuild">
                <exec executable="/bin/bash">
                        <arg value="${dir.workspace}/aion_fastvm/scripts/release.sh" />
			<arg value="${vm.version}" />
			<arg value="1" />
                </exec>

                <exec executable="tar">
                        <arg line="-xf fastvm_v${vm.version}.tar.gz -C native/linux" />
                </exec>
                <move file="native/linux/fastvm_v${vm.version}" tofile="native/linux/fastvm" overwrite="true" />

                <exec executable="tar">
                        <arg line="-xf solidity_v${vm.version}.tar.gz -C native/linux" />
                </exec>
                <move file="native/linux/solidity_v${vm.version}" tofile="native/linux/solidity" overwrite="true" />
        </target>

	<target name="clean">
        <delete dir="${dir.libfile}/libJson.jar" />
        <delete dir="${dir.libfile}/libnsc.jar" />
        <delete dir="${dir.libfile}/libnzmq.jar" />
	</target>
</project>
