org.gradle.java.home=/usr/lib/jvm/jdk-11.0.1
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:ReservedCodeCacheSize=1024m
org.gradle.parallel=false

# Uncomment to include modGui in build 
# modGuiPath=aion_gui

# The following variables are for pushing the aion libs to the maven repo
ossrhUsername=
ossrhPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=

