rootProject.name = 'aion'
include 'modAionImpl',
    'modBase',
    'modUtil',
    'modCrypto',
    'modLogger',
    'modRlp',
    'modEvtMgr', 'modEvtMgrImpl',
    'modP2p', 'modP2pImpl',
    'modTxPool',
    'modDbImpl',
    'modPrecompiled',
    'modApiServer',
    'modBoot',
    'modAvmVersion2',
    'modAvmVersion1',
    'modAvmStub'

gradle.ext.useGui = false;

include '3rdParty/libnzmq'
project(":3rdParty/libnzmq").name = "3rdParty.libnzmq"
