rootProject.name = 'aion'
include 'modAionImpl',
    'modBase',
    'modUtil',
    'modCrypto',
    'modLogger',
    'modRlp',
    'modEvtMgr', 'modEvtMgrImpl',
    'modP2p', 'modP2pImpl',
    'modTxPool',
    'modDbImpl',
    'modMcf',
    'modPrecompiled',
    'modVM',
    'modApiServer',
    'modBoot',
    'modAvmVersion1',
    'modAvmProvider',
    'modAvmStub'

// only build and distribute modGui only if explicitly specified
if (hasProperty('modGuiPath') && !modGuiPath.empty) {
    include modGuiPath
    project(':' + modGuiPath).name = "modGui"
    gradle.ext.useGui = true;
} else {
    gradle.ext.useGui = false;
}

include '3rdParty/libnzmq'
project(":3rdParty/libnzmq").name = "3rdParty.libnzmq"
