ext.moduleName = 'aion.boot'

dependencies {
    compile project(':modUtil')
    compile project(':modLogger')
    compile project(':modCrypto')
    compile project(':modAvmStub')

    compile project(':modApiServer')
    compile project(':modAionImpl')
    compile project(':modEvtMgr')
    compile project(':modP2p')
    compile project(':3rdParty.libnzmq')
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile files("${rootProject.projectDir}/lib/fastvm-c7d37c5.jar")
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

// Skip unit tests when doing build task; unit tests are all mixed up with 
// long-running integration tests in this module,so doing this to avoid 
// build taking too long.
//build.dependsOn.remove("check")
