ext.moduleName = 'aion.evtmgr.impl'

dependencies {
    compile project(':modEvtMgr')
    compile project(':modLogger')
    compile 'com.google.guava:guava:25.1-jre'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:2.21.0"
}

// Skip unit tests when doing build task; unit tests are all mixed up with 
// long-running integration tests in this module,so doing this to avoid 
// build taking too long.
build.dependsOn.remove("check")
