ext.moduleName = 'aion.avm.version2'

dependencies {
    compile project(':modCrypto')
    compile project(':modMcf')
    compile project(':modUtil')
    compile project(':modPrecompiled')
    compile project(':modAvmStub')
    compile files("${rootProject.projectDir}/lib/aion-types-d6eb8f7.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-core-v2.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-api-v2.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-rt-v2.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-userlib-v2.jar")
}
