ext.moduleName = 'aion.gui'
test.dependsOn copyNativeLibsForModuleTests
clean.dependsOn deleteNativeLibs

sourceSets {
    main {
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        resources {
            srcDirs = ['test/resources']
        }
    }
}

dependencies {
    compile project(':modLogger')
    compile project(':modMcf')
    compile project(':modAionImpl')
    compile project(':modCrypto')
    compile project(':modAionBase')
    compile project(':aion_api')
    compile files('../lib/libJson.jar')
    compile files('../lib/libnsc.jar')
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile "org.openjfx:javafx-base:11"
    compile "org.openjfx:javafx-graphics:11"
    compile "org.openjfx:javafx-controls:11"

//    compile group: 'org.openjfx', name: 'javafx-base', version: '11'
//    compile group: 'org.openjfx', name: 'javafx-controls', version: '11'
//    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11'
//    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11'
//    compile group: 'org.openjfx', name: 'javafx-swing', version: '11'

    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.9.1'
    compile group: 'io.github.novacrypto', name: 'BIP39', version: '0.1.9'
    compile group: 'io.github.novacrypto', name: 'SHA256', version: '0.0.1'
    compile group: 'io.github.novacrypto', name: 'ToRuntime', version: '0.9.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:2.21.0"
    testCompile files('../lib/libnsc.jar')

    integTestCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.13-alpha'
    integTestCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.13-alpha'
    integTestCompile group: 'org.testfx', name: 'openjfx-monocle', version: 'jdk-9+181'
    integTestCompile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.0'
    integTestCompile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    integTestCompile project(':modAion')
    integTestCompile project(':modDbImpl')
    integTestCompile project(':modRlp')
}

integTest {
    systemProperty "testfx.robot", "glass"
    systemProperty "testfx.headless", "true"
    systemProperty "prism.order", "sw"
    systemProperty "prism.text", "t2k"
}

compileJava {
    doFirst {
        options.compilerArgs = [
                 '--module-path', 'classpath.asPath,../lib/,../mod,$HOME/ide/javafx-jmods-11',
                '--add-modules', 'java.desktop,javafx.swing,javafx.controls,jdk.unsupported.desktop'
        ]
    }
}
