<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<AnchorPane styleClass="default" xmlns="http://javafx.com/javafx/8.0.162"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aion.gui.controller.HeaderPaneControls"
            fx:id="parent"
            AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.leftAnchor="0.0" prefHeight="125">

    <stylesheets>
        <URL value="@header.css" />
    </stylesheets>

    <VBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <VBox alignment="BOTTOM_CENTER" spacing="25">
            <AnchorPane>
                <VBox alignment="CENTER_LEFT" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="85">
                    <Label fx:id="activeAccountLabel" text="Account" styleClass="header-account-label" visible="true"/>
                    <!--<TextField fx:id="activeAccount" styleClass="header-account-info" editable="false" text="(none selected)"/>-->
                    <Label fx:id="activeAccount" styleClass="header-account-info" text="(none selected)">
                        <padding><Insets left="10" top="5"/></padding>
                    </Label>
                </VBox>
                <VBox alignment="CENTER_RIGHT" AnchorPane.topAnchor="30" AnchorPane.rightAnchor="10">
                    <TextField fx:id="accountBalance" styleClass="balance-value" editable="false" visible="false"/>
                </VBox>
            </AnchorPane>
            <HBox alignment="BOTTOM_CENTER">
                <VBox fx:id="homeButton"  onMouseClicked="#handleButtonPressed">
                    <padding><Insets left="20" right="20" /></padding>
                    <fx:include source="buttons/HomeButton.fxml"/>
                </VBox>
                <VBox fx:id="accountsButton"  onMouseClicked="#handleButtonPressed">
                    <padding><Insets left="20" right="20" /></padding>
                    <fx:include source="buttons/AccountsButton.fxml"/>
                </VBox>
                <VBox fx:id="sendButton"  onMouseClicked="#handleButtonPressed">
                    <padding><Insets left="20" right="20" /></padding>
                    <fx:include source="buttons/SendButton.fxml"/>
                </VBox>
                <VBox fx:id="receiveButton"  onMouseClicked="#handleButtonPressed">
                    <padding><Insets left="20" right="20" /></padding>
                    <fx:include source="buttons/ReceiveButton.fxml"/>
                </VBox>
                <VBox fx:id="historyButton"  onMouseClicked="#handleButtonPressed">
                    <padding><Insets left="20" right="20" /></padding>
                    <fx:include source="buttons/HistoryButton.fxml"/>
                </VBox>
                <!--<VBox alignment="BOTTOM_CENTER" fx:id="contractsButton" onMouseClicked="#handleButtonPressed">-->
                    <!--<fx:include source="buttons/ContractsButton.fxml"/>-->
                <!--</VBox>-->
                <VBox fx:id="settingsButton"  onMouseClicked="#handleButtonPressed">
                    <padding><Insets left="20" right="20" /></padding>
                    <fx:include source="buttons/SettingsButton.fxml"/>
                </VBox>
            </HBox>
        </VBox>

    </VBox>
    <VBox onMouseClicked="#openAionWebSite" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" prefWidth="100">
        <ImageView id="logo" pickOnBounds="true" preserveRatio="true" fitHeight="95">
            <Image url="@icons/aion_logo.png"/>
        </ImageView>
    </VBox>
    <fx:include source="partials/WindowControls.fxml"/>
</AnchorPane>
