ext.moduleName = 'aion.crypto'

dependencies {
    compile project(':modUtil')
    compile project(':modRlp')
    compile 'com.madgag.spongycastle:prov:1.58.0.0'
    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.google.guava:guava:25.1-jre'

    testCompile 'com.google.truth:truth:0.42'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "org.mockito:mockito-core:2.23.0"
}

task compileNative(type: Exec) { 
    environment JAVA_HOME: "/home/sergiu/opt/jdk-10.0.1" // Do not push.
    workingDir 'src_native'
    commandLine 'make'
}

build.dependsOn compileNative 
test.dependsOn copyNativeLibsForModuleTests
clean.dependsOn deleteNativeLibs
