ext.moduleName = 'aion.crypto'

targetCompatibility = 10
sourceCompatibility = 10

dependencies {
    compile project(':modAionBase')
    compile project(':modRlp')
    compile files('../lib/libnsc.jar')
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.google.guava:guava:25.1-jre'

    testCompile 'com.google.truth:truth:0.42'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "org.mockito:mockito-core:2.23.0"
}

task compileNative(type: Exec) { 
    workingDir 'src_native'
    commandLine 'make'
}

build.dependsOn compileNative 
test.dependsOn copyNativeLibsForModuleTests
clean.dependsOn deleteNativeLibs
