<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="modCrypto">
    <property name="lib" value="../../lib"/>
    <property name="src" value="./src"/>
    <property name="src.build" value="./build/src"/>
    <property name="test" value="./test"/>
    <property name="test.build" value="./build/test"/>
    <property name="test.report" value="./report"/>
    <property name="native" value="./src_native"/>
    <property name="native.build" value="./build/native"/>

    <path id="cp">
        <pathelement location="${lib}/libnsc.jar"/>
        <pathelement location="${lib}/slf4j-api-1.7.25.jar"/>
        <pathelement location="${lib}/modAionBase.jar"/>
        <pathelement location="${lib}/modRlp.jar"/>
    </path>

    <path id="test.cp">
        <pathelement location="${lib}/libnsc.jar"/>
        <pathelement location="${lib}/slf4j-api-1.7.25.jar"/>
        <pathelement location="${lib}/junit_4/junit-4.12.jar"/>
        <pathelement location="${lib}/hamcrest/hamcrest-core-1.3.jar"/>
        <pathelement location="${lib}/modAionBase.jar"/>
        <pathelement location="${lib}/modLogger.jar"/>
        <pathelement location="${lib}/modCrypto.jar"/>
        <pathelement location="${test.build}"/>
    </path>

    <target name="clean">
        <delete dir="./build" includeEmptyDirs="true"/>
        <delete dir="${test.report}" includeEmptyDirs="true"/>
        <delete dir="${native.build}"/>
        <delete file="${lib}/modCrypto.jar"/>
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${src.build}"/>
        <javac
                debug="true"
                debuglevel="source,lines,vars"
                includeantruntime="false"
                srcdir="${src}"
                destdir="${src.build}"
                includes="**/*.java,module-info.java"
                classpathref="cp"
        />
        <jar
                filesetmanifest="mergewithoutmain"
                basedir="${src.build}"
                destfile="${lib}/modCrypto.jar"
        />
    </target>

    <target name="test">
        <mkdir dir="${test.report}"/>
        <mkdir dir="${test.build}"/>
        <mkdir dir="${native.build}"/>
        <javac
                debug="true"
                debuglevel="source,lines,vars"
                includeantruntime="false"
                srcdir="${test}"
                destdir="${test.build}"
                includes="**/*Test.java"
        >
            <classpath refid="test.cp"/>
        </javac>
        <copy todir="${native.build}">
            <fileset dir="${native}"/>
        </copy>
        <junit printsummary="yes" haltonfailure="no" fork="true">
            <classpath refid="test.cp"/>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${test.report}">
                <fileset dir="${test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
</project>