ext.moduleName = 'aion.zero.impl'
test.dependsOn copyNativeLibsForModuleTests
clean.dependsOn deleteNativeLibs

sourceSets {
    test {
        resources {
            srcDirs = ['test']
        }
    }
}

dependencies {
    compile project(':aion_vm_api')
    //compile 'network.aion:util4j:0.4.0'
    //compile 'network.aion:log4j:0.4.0'
    //compile 'network.aion:rlp4j:0.4.0'
    //compile 'network.aion:crypto4j:0.4.0'
    compile project(':modUtil')
    compile project(':modLogger')
    compile project(':modRlp')
    compile project(':modCrypto')


    compile project(':modAion')
    compile project(':modMcf')
    compile project(':modP2pImpl')
    compile project(':modP2p')
    compile project(':modEvtMgr')
    compile project(':modEvtMgrImpl')
    compile project(':modVM')
    compile project(':modTxPool')
    compile project(':aion_fastvm')
    compile 'org.json:json:20180813'
    compile 'info.picocli:picocli:3.6.1'

    testCompile project(path: ':modTxPoolImpl')
    testCompile project(path: ':modDbImpl', configuration: 'testClassesOut')

 //   compile group: 'org.ow2.asm', name: 'asm', version: '6.2.1'
 //   compile group: 'org.ow2.asm', name: 'asm-analysis', version: '6.2.1'
 //   compile group: 'org.ow2.asm', name: 'asm-commons', version: '6.2.1'
 //   compile group: 'org.ow2.asm', name: 'asm-tree', version: '6.2.1'
 //   compile group: 'org.ow2.asm', name: 'asm-util', version: '6.2.1'

    testCompile files('../lib/org-aion-avm-rt.jar')
    testCompile files('../lib/org-aion-avm-api.jar')
    testCompile files('../lib/org-aion-avm-userlib.jar')

    //testCompile 'network.aion:crypto4j:0.4.0'
    testCompile project(':modCrypto')
    testCompile 'junit:junit:4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile "org.mockito:mockito-core:2.23.0"
    testCompile 'com.google.truth:truth:0.42'
}

task preBuild(type: Exec) {
    commandLine 'sh', "${rootProject.projectDir}/script/prebuild.sh"
}

task postBuild(type: Exec) { 
    commandLine 'sh', "${rootProject.projectDir}/script/postbuild.sh"
}

compileJava {
    dependsOn preBuild
    finalizedBy postBuild
    doFirst { 
        options.compilerArgs += ['-h', file("./build/native")]
    }
}

// Skip unit tests when doing build task; unit tests are all mixed up with 
// long-running integration tests in this module,so doing this to avoid 
// build taking too long.
build.dependsOn.remove("check")
