ext.moduleName = 'aion.base'

dependencies {
    compile files("${rootProject.projectDir}/lib/fastvm-93a258f.jar")
    compile files("${rootProject.projectDir}/lib/aion-types-d6eb8f7.jar")
    compile project(':modUtil')
    compile project(':modLogger')
    compile project(':modRlp')
    compile project(':modCrypto')
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}
