ext.moduleName = 'aion.db.impl'

dependencies {
    compile project(':modAionBase')
    compile project(':modLogger')
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.11.3'
    compile group: 'com.h2database', name: 'h2-mvstore', version: '1.4.196'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.42'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "org.mockito:mockito-core:2.21.0"
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
}

// Skip unit tests when doing build task; unit tests are all mixed up with 
// long-running integration tests in this module,so doing this to avoid 
// build taking too long.
build.dependsOn.remove("check")
