<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="mod-database-manager">
	<property name="dir.lib" value="../lib" />
        <property name="dir.mod" value="../mod" />
	<property name="dir.dest" value="./build/main" />
	<property name="dir.test" value="./build/test" />
	<property name="src.test" value="./test" />
	<property name="test.report.dir" value="report" />

	<path id="classpath.test">
		<pathelement location="${dir.lib}/junit_4/junit-4.12.jar" />
		<pathelement location="${dir.lib}/hamcrest/hamcrest-core-1.3.jar" />
		<pathelement location="${dir.mod}/modDbImpl.jar" />
		<pathelement location="${dir.lib}/guava-19.0.jar" />
		<pathelement location="${dir.lib}/logback-classic-1.2.3.jar" />
		<pathelement location="${dir.lib}/logback-core-1.2.3.jar" />
		<pathelement location="${dir.lib}/truth-0.36.jar" />
		<pathelement location="${dir.lib}/JUnitParams-1.1.1.jar" />
	</path>

	<path id="classpath.dependency">
		<pathelement location="${dir.lib}/guava-19.0.jar" />
		<pathelement location="${dir.lib}/slf4j-api-1.7.25.jar" />
		<pathelement location="${dir.mod}/modLogger.jar" />
		<pathelement location="${dir.mod}/modAionBase.jar" />
		<pathelement location="${dir.lib}/leveldbjni-all-1.18.3.jar" />
		<pathelement location="${dir.lib}/rocksdbjni-5.11.3.jar" />
		<pathelement location="${dir.lib}/h2-mvstore-1.4.196.jar" />
	</path>


	<target name="clean_build" depends="clean">
		<antcall target="build">
			<param name="compile.debug" value="${compile.debug}" />
		</antcall>
	</target>

	<target name="clean">
		<delete dir="${dir.dest}" includeEmptyDirs="true" includes="**/*/" />
		<delete dir="${dir.test}" includeEmptyDirs="true" includes="**/*/" />
		<delete dir="${test.report.dir}" />
		<delete file="${dir.mod}/modDbImpl.jar" />
	</target>

	<target name="test_build" depends="build">
		<mkdir dir="${dir.test}" />
		<javac debug="on" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="./test" destdir="${dir.test}" includes="**/*Test.java">
			<classpath>
				<path refid="classpath.test" />
				<path refid="classpath.dependency" />
			</classpath>
		</javac>
	</target>

	<target name="ci_test_build" depends="build">
		<mkdir dir="${dir.test}" />
		<javac debug="on" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="./test" destdir="${dir.test}" includes="**/*Test.java">
			<classpath>
				<path refid="classpath.test" />
				<path refid="classpath.dependency" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="test_build">
		<mkdir dir="${test.report.dir}" />
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="classpath.test" />
				<path refid="classpath.dependency" />
				<pathelement location="${dir.test}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${src.test}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

	<target name="ci_build" depends="ci_test_build">
		<mkdir dir="${test.report.dir}" />
		<junit printsummary="on" haltonfailure="no" fork="true">
			<classpath>
				<path refid="classpath.test" />
				<path refid="classpath.dependency" />
				<pathelement location="${dir.test}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${src.test}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>


	<target name="build">
		<mkdir dir="${dir.dest}" />
		<javac debug="${compile.debug}" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="./" destdir="${dir.dest}" includes="src/**/*.java,module-info.java">

			<modulepath>
				<path refid="classpath.dependency" />
			</modulepath>
		</javac>
		<jar destfile="modDbImpl.jar" filesetmanifest="mergewithoutmain" basedir="${dir.dest}" />

		<move includeemptydirs="false" todir="${dir.mod}">
			<file file="modDbImpl.jar" />
		</move>
	</target>
</project>
