<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import org.aion.wallet.ui.components.account.AccountCellFactory?>
<AnchorPane id="accountsPane" stylesheets="@../contentPane.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.aion.gui.controller.partials.AccountsController" fx:id="parent"
            visible="false" AnchorPane.bottomAnchor="15" AnchorPane.topAnchor="15">

    <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="15" AnchorPane.bottomAnchor="15" style="-fx-background-color:red">
        <Label text="Accounts overview" styleClass="tile-label" alignment="TOP_CENTER"/>
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="15" style="-fx-background-color:purple" fitToHeight="true" >
                <ListView fx:id="accountListView" styleClass="accounts-list, custom-scrollbar" style="-fx-background-color:green" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="15" >
                    <cellFactory>
                        <AccountCellFactory/>
                    </cellFactory>
                </ListView>
            </ScrollPane>
    </VBox>
    <Button fx:id="addMasterAccountButton" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="10" prefWidth="170" mnemonicParsing="false" text="Add account" onMouseClicked="#openAddAccountDialog"/>
    <Button fx:id="unlockMasterAccountButton" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="10" prefWidth="170" mnemonicParsing="false" text="Unlock account" onMouseClicked="#unlockMasterAccount"/>
    <Button fx:id="importButton" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="190" mnemonicParsing="false" text="Import account" onMouseClicked="#openImportAccountDialog"/>
</AnchorPane>

