<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2017-2018 Aion foundation.

    This file is part of the aion network project.

    The aion network project is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, either version 3 of
    the License, or any later version.

    The aion network project is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the aion network project source files.
    If not, see <https://www.gnu.org/licenses/>.

Contributors:
    Aion foundation.
-->


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.aion.gui.controller.partials.ConsoleTailController" fx:id="parent"
      prefWidth="Infinity" alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0">
    <stylesheets>
        <URL value="@../footer-pane.css" />
    </stylesheets>
    <HBox spacing="10" AnchorPane.rightAnchor="0.0">
    <Label fx:id="tail" styleClass="footer-pane-text" text="" onMouseClicked="#onClick" style="-fx-cursor: hand;" />
</HBox>

</VBox>
