<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.aion.wallet.ui.components.partials.SaveKeystoreDialog"
            prefHeight="350.0" prefWidth="300.0"
            styleClass="anchor-pane">

    <stylesheets>
        <URL value="@saveKeystoreDialog.css"/>
    </stylesheets>

    <VBox alignment="CENTER" spacing="25" AnchorPane.rightAnchor="5" AnchorPane.leftAnchor="5">
        <Label text="Save keystore" styleClass="save-account-text"/>

        <VBox alignment="CENTER" spacing="6.0" AnchorPane.topAnchor="0">
            <TextField fx:id="keystoreTextView" onMouseClicked="#chooseExportLocation" editable="false"
                       promptText="Keystore File Destination"/>
            <PasswordField fx:id="keystorePassword"
                           prefWidth="275.0" promptText="Encryption Password" styleClass="save-account-input-fields"
                           onMouseClicked="#clickPassword" onKeyPressed="#submitOnEnterPressed"/>
        </VBox>
        <Label fx:id="validationError" AnchorPane.topAnchor="180" AnchorPane.leftAnchor="90" textFill="orangered"
               text="Validation error!" visible="false"/>

        <HBox spacing="10.0" AnchorPane.bottomAnchor="0">
            <VBox.margin>
                <Insets>
                    <left>7</left>
                    <right>7</right>
                    <top>100</top>
                </Insets>
            </VBox.margin>
            <Button prefHeight="50.0" prefWidth="130.0" styleClass="save-account-buttons"
                    text="Save" onMouseClicked="#saveKeystore"/>
            <Button prefHeight="50.0" prefWidth="130.0" styleClass="save-account-cancel-button "
                    text="Cancel" onMouseClicked="#close"/>
        </HBox>
    </VBox>


</AnchorPane>
