<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2017-2018 Aion foundation.

    This file is part of the aion network project.

    The aion network project is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, either version 3 of
    the License, or any later version.

    The aion network project is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the aion network project source files.
    If not, see <https://www.gnu.org/licenses/>.

Contributors:
    Aion foundation.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="sendPane" stylesheets="@../contentPane.css"
            visible="false" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="org.aion.gui.controller.SendController" fx:id="parent">

    <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="15">
        <Label text="Send" styleClass="tile-label" alignment="CENTER"/>
        <HBox spacing="10" alignment="CENTER">
            <VBox prefWidth="415.0" spacing="5">
                <Label text="Account information" styleClass="header-text" />
                <Label text="Account address" styleClass="paragraph-text" />
                <HBox>
                    <TextArea fx:id="accountAddress" editable="false" styleClass="address-textarea" wrapText="true" prefRowCount="2" prefColumnCount="25"/>
                </HBox>
                <Label text="Account balance" styleClass="header-text" />
                <HBox>
                    <TextField fx:id="accountBalance" editable="false" styleClass="balance-value" visible="false"/>
                </HBox>
            </VBox>
            <VBox spacing="5" prefWidth="400.0">
                <Label text="New transaction" styleClass="header-text" />
                <PasswordField fx:id="passwordInput" promptText="Password" styleClass="input-fields"/>
                <TextField fx:id="toInput" promptText="To address" styleClass="input-fields"/>
                <TextField fx:id="nrgInput" promptText="Energy" styleClass="input-fields"/>
                <TextField fx:id="nrgPriceInput" promptText="Energy price" styleClass="input-fields"/>
                <TextField fx:id="valueInput" promptText="Amount to send" styleClass="input-fields"/>
                <Label fx:id="txStatusLabel"/>
                <HBox>
                    <Button fx:id="sendButton" prefWidth="400.0" mnemonicParsing="false"
                            onMouseClicked="#onSendAionClicked" text="Generate transaction" disable="true"
                            styleClass="button"/>
                </HBox>
                <Label fx:id="timedoutTransactionsLabel" onMouseClicked="#onTimedoutTransactionsClick" />
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
