<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.aion.gui.views.XmlArea?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            id="settingsPane" visible="false" stylesheets="@../contentPane.css"
            fx:controller="org.aion.gui.controller.SettingsController"
            fx:id="parent"
            AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="10"
            >
    <center>
        <XmlArea AnchorPane.bottomAnchor="5" fx:id="xmlArea">
            <!-- Controller java will put more stuff here -->
        </XmlArea>
    </center>
    <top>
        <VBox>
            <Label text="Editing /home/sergiu/repos/aion/config/config.xml" />
            <Label text=" " />
        </VBox>
    </top>
    <bottom>
        <AnchorPane xmlns:fx="http://javafx.com/fxml/1" visible="true"
                    stylesheets="@../contentPane.css" xmlns="http://javafx.com/javafx/8.0.121"
                    prefHeight="100">
            <HBox AnchorPane.leftAnchor="30.0" AnchorPane.bottomAnchor="15" spacing="5">
            <Button text="Reset" fx:id="resetButton" onMouseClicked="#resetXml"/>
            </HBox>

            <HBox AnchorPane.rightAnchor="30.0" AnchorPane.bottomAnchor="15" spacing="5">
                <Button text="Apply &amp; save" fx:id="applyAndSaveButton" onMouseClicked="#applyAndSave" />
            </HBox>
        </AnchorPane>
    </bottom>
</BorderPane>