<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2017-2018 Aion foundation.

    This file is part of the aion network project.

    The aion network project is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, either version 3 of
    the License, or any later version.

    The aion network project is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the aion network project source files.
    If not, see <https://www.gnu.org/licenses/>.

Contributors:
    Aion foundation.
-->


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.aion.gui.views.XmlArea?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            id="settingsPane" visible="false" stylesheets="@../contentPane.css"
            fx:controller="org.aion.gui.controller.SettingsController"
            fx:id="parent"
            AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="10"
            >
    <center>
        <XmlArea AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="5" fx:id="xmlArea">
            <!-- Controller java will put more stuff here -->
        </XmlArea>
    </center>
    <top>
        <VBox>
            <Label fx:id="editingFileLabel" text="Editing " />
            <Label text=" " />
        </VBox>
    </top>
    <bottom>
        <AnchorPane xmlns:fx="http://javafx.com/fxml/1" visible="true"
                    stylesheets="@../contentPane.css" xmlns="http://javafx.com/javafx/8.0.121"
                    prefHeight="100">
            <HBox AnchorPane.leftAnchor="30.0" AnchorPane.bottomAnchor="15" spacing="5">
            <Button text="Reset" fx:id="resetButton" onMouseClicked="#resetXml"/>
            </HBox>

            <HBox AnchorPane.rightAnchor="30.0" AnchorPane.bottomAnchor="15" spacing="5">
                <Button text="Apply &amp; save" fx:id="applyAndSaveButton" onMouseClicked="#applyAndSave" />
            </HBox>
        </AnchorPane>
    </bottom>
</BorderPane>