<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2017-2018 Aion foundation.

    This file is part of the aion network project.

    The aion network project is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, either version 3 of
    the License, or any later version.

    The aion network project is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the aion network project source files.
    If not, see <https://www.gnu.org/licenses/>.

Contributors:
    Aion foundation.
-->

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.aion.gui.controller.partials.WindowControls"
      styleClass="default" prefHeight="25" prefWidth="46" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

    <stylesheets>
        <URL value="@../header.css"/>
    </stylesheets>

    <AnchorPane onMouseClicked="#minimize">
        <ImageView fitHeight="30.0" fitWidth="30.0" styleClass="clickable" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/minimize-50.png"/>
        </ImageView>
    </AnchorPane>

    <AnchorPane onMouseClicked="#close">
        <ImageView fitHeight="30.0" fitWidth="30.0" styleClass="clickable" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/shutdown-50.png"/>
        </ImageView>
    </AnchorPane>

</HBox>
