<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.aion.gui.controller.partials.WindowControls"
      styleClass="default" prefHeight="25" prefWidth="46" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

    <stylesheets>
        <URL value="@../header.css"/>
    </stylesheets>

    <AnchorPane onMouseClicked="#minimize">
        <ImageView fitHeight="30.0" fitWidth="30.0" styleClass="clickable" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/minimize-50.png"/>
        </ImageView>
    </AnchorPane>

    <AnchorPane onMouseClicked="#close">
        <ImageView fitHeight="30.0" fitWidth="30.0" styleClass="clickable" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/shutdown-50.png"/>
        </ImageView>
    </AnchorPane>

</HBox>
