<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="BOTTOM_CENTER" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.162">
    <!--<ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">-->
        <!--<Image url="@../icons/settings-50.png" />-->
    <!--</ImageView>-->
    <Label styleClass="header-button-label" text="Settings"/>
</VBox>
