ext.moduleName = 'aion.avm.version3'

dependencies {
    compile project(':modCrypto')
    compile project(':modMcf')
    compile project(':modUtil')
    compile project(':modAvmStub')
    compile project(':modPrecompiled')
    compile files("${rootProject.projectDir}/lib/aion-types-22a3be9.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-core-v3.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-api-v3.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-rt-v3.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-userlib-v3.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-tooling-v3.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-utilities-v3.jar")
}