<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="modAionBase">
    <property name="lib" value="../../lib" />
    <property name="src" value="./src" />
    <property name="src.build" value="./build/src" />
    <property name="test" value="./test" />
    <property name="test.build" value="./build/test" />
    <property name="test.report" value="report" />

    <path id="test.cp">
        <pathelement location="${lib}/junit_4/junit-4.12.jar"/>
        <pathelement location="${lib}/hamcrest/hamcrest-core-1.3.jar"/>
        <pathelement location="${src.build}"/>
    </path>

    <target name="clean">
        <delete dir="./build" includeEmptyDirs="true" />
        <delete dir="${test.report}" includeEmptyDirs="true" />
        <delete file="${lib}/modAionBase.jar" />
        <delete file="modAionBase.jar" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${src.build}" />
        <javac
            debug="true"
            debuglevel="source,lines,vars"
            includeantruntime="false"
            release="9"
            srcdir="${src}"
            destdir="${src.build}"
            includes="**/*.java, module-info.java"
        />
        <jar
            filesetmanifest="mergewithoutmain"
            basedir="${src.build}"
            destfile="modAionBase.jar"
            />
        <copy includeemptydirs="false" todir="${lib}">
            <file file="modAionBase.jar"/>
        </copy>
    </target>

    <target name="test">
        <mkdir dir="${test.build}" />
        <mkdir dir="${test.report}" />
        <javac
            debug="true"
            debuglevel="source,lines,vars"
            includeantruntime="false"
            release="9"
            srcdir="${test}"
            destdir="${test.build}"
        >
            <classpath refid="test.cp" />
        </javac>
        <junit
            printsummary="yes"
            haltonfailure="no"
            fork="true"
            >
        <classpath>
            <path refid="test.cp" />
            <pathelement location="${test.build}" />
        </classpath>
        <formatter type="plain" usefile="false"/>
        <formatter type="xml" />
        <batchtest todir="${test.report}">
            <fileset dir="${test}" includes="**/*Test.java"/>
        </batchtest>
        </junit>
    </target>

</project>
