ext.moduleName = 'aion.base'

targetCompatibility = 10
sourceCompatibility = 10

dependencies {
    compile 'com.google.guava:guava:25.1-jre'
    testCompile 'junit:junit:4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'com.google.truth:truth:0.42'
}
