//plugins { 
//    id 'java'
//}

ext.moduleName = 'aion.base'

dependencies {
    compile 'com.google.guava:guava:25.1-jre'
    testCompile 'junit:junit:4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'com.google.truth:truth:0.42'
}

//copyJarToAionMod(type: Copy) {
//    from 'build/libs/modAionBase-1.0.jar'
//    into "${dirModFile}/modAionBase.jar"
//}

//task deleteJarFromAionMod(type: Delete) {
//    delete '../mod/modAionBase.jar'
//}

//build.dependsOn copyJarToAionMod
//clean.dependsOn deleteJarFromAionMod
