<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="modAionBase">
    <property name="lib" value="../../lib" />
    <property name="src" value="./src" />
    <property name="src.build" value="./build/src" />
    <property name="test" value="./test" />
    <property name="test.build" value="./build/test" />
    <property name="test.report" value="./report" />

    <path id="test.cp">
        <pathelement location="${lib}/junit_4/junit-4.12.jar"/>
        <pathelement location="${lib}/hamcrest/hamcrest-core-1.3.jar"/>
        <pathelement location="${lib}/modAionBase.jar"/>
        <pathelement location="${test.build}"/>
    </path>

    <target name="clean">
        <delete dir="./build" includeEmptyDirs="true" />
        <delete dir="${test.report}" includeEmptyDirs="true" />
        <delete file="${lib}/modAionBase.jar" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${src.build}" />
        <javac
            debug="true"
            debuglevel="source,lines,vars"
            includeantruntime="false"
            srcdir="${src}"
            destdir="${src.build}"
            includes="**/*.java, module-info.java"
        />
        <jar
            filesetmanifest="mergewithoutmain"
            basedir="${src.build}"
            destfile="${lib}/modAionBase.jar"
        />
    </target>

    <target name="test">
        <mkdir dir="${test.build}" />
        <mkdir dir="${test.report}" />
        <javac
            debug="true"
            debuglevel="source,lines,vars"
            includeantruntime="false"
            srcdir="${test}"
            destdir="${test.build}"
            classpathref="test.cp"
        />
        <junit printsummary="yes" haltonfailure="no" fork="true">
            <classpath refid="test.cp"/>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml" />
            <batchtest todir="${test.report}">
                <fileset dir="${test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
</project>
