ext.moduleName = 'aion.avm.version1'

dependencies {
    compile project(':modBase')
    compile project(':modCrypto')
    compile project(':modUtil')
    compile project(':modAvmStub')
    compile files("${rootProject.projectDir}/lib/aion-types-22a3be9.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-core-v1.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-api-v1.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-rt-v1.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-userlib-v1.jar")
    compile files("${rootProject.projectDir}/lib/org-aion-avm-tooling-v1.jar")
}
